{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationConnection": "Host=localhost;Port=5432;Database=EventfulPeace;Username=postgres;Password=eventful",
    "IdentityConnection": "Host=localhost;Port=5432;Database=EventfulPeace;Username=postgres;Password=eventful"
  }
}